# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.1-SNAPSHOT
	maven_group = de.dragon99z
	archives_base_name = DragonInvSync

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.3+1.21

# https://github.com/FasterXML/jackson-dataformats-text
jackson_version=2.17.1
